src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost"
           targetNamespace="http://localhost" elementFormDefault="qualified">

<xs:element name="createUserRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="login" type="xs:string"/>
                        <xs:element name="password" type="xs:string"/>
                        <xs:element  name="role" maxOccurs="unbounded" minOccurs="0" type="tns:soap-role"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

    <xs:element name="createUserResponse">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="success" type="xs:boolean"/>
                            <xs:element name="errors" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="login" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                            <xs:element  name="roles" maxOccurs="unbounded" minOccurs="0" type="tns:soap-role"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

    <xs:element name="updateUserResponse">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="success" type="xs:boolean"/>
                                <xs:element name="errors" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
        </xs:element>

   <xs:element name="delUserRequest">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="login" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

    <xs:element name="delUserResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="success" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:soap-user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUsersRequest">
    <xs:complexType/>
    </xs:element>
    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users"  maxOccurs="unbounded" minOccurs="0" type="tns:soap-user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="soap-user">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="role" maxOccurs="unbounded" minOccurs="0" type="tns:soap-role"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="soap-role">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="users" maxOccurs="unbounded" minOccurs="0" type="tns:soap-user"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>