src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost"
           targetNamespace="http://localhost" elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:soap-user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="soap-user">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element  name="role" maxOccurs="unbounded" minOccurs="0" type="tns:soap-role">

            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="soap-role">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="user"  type="tns:soap-user"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>